[gd_scene load_steps=9 format=3 uid="uid://bbdf2ftio13d0"]

[ext_resource type="Script" uid="uid://dvumlaxrxl1qr" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cw8qhev8ya5o4" path="res://Board.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://0p7orxq8tfk7" path="res://Circle.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7mmhs6wun42n" path="res://Cross.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://df511onsim8mr" path="res://GameOver.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.0865801, 0.6602, 0.825457, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.977083, 0.352815, 0.430712, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.539297, 0.536034, 0.992687, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")
circle_scene = ExtResource("2_1bvp3")
cross_scene = ExtResource("3_lquwl")

[node name="Board" parent="." instance=ExtResource("1_h2yge")]
position = Vector2(540, 540)

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 1082.0
offset_right = 1079.0
offset_bottom = 1922.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="P1Special1Button" type="Button" parent="PlayerPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 750.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "Rock Node"

[node name="P1Special2Button" type="Button" parent="PlayerPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 750.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "Ninja Node"

[node name="Label" type="Label" parent="PlayerPanel"]
layout_mode = 0
offset_left = 38.0
offset_top = 360.0
offset_right = 288.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 36
text = "Special Points:"

[node name="PlayerSpecialPointCount" type="Label" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 300.0
offset_top = 360.0
offset_right = 361.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 36
text = "0"

[node name="GameOverMenu" parent="." instance=ExtResource("5_lquwl")]
process_mode = 2

[node name="OpponentPanel" type="Panel" parent="."]
offset_top = 1500.0
offset_right = 1080.0
offset_bottom = 1920.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")

[node name="OpponentSpecialPointCount" type="Label" parent="OpponentPanel"]
layout_mode = 0
offset_left = 1005.0
offset_right = 1045.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36
text = "0"

[node name="P2Special1Button" type="Button" parent="OpponentPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 101.0
offset_right = 758.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "P2Special1Button"
clip_text = true

[node name="P2Special2Button" type="Button" parent="OpponentPanel"]
layout_mode = 0
offset_left = 50.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 64
disabled = true
text = "P2Special2Button"

[node name="Label" type="Label" parent="OpponentPanel"]
layout_mode = 0
offset_left = 750.0
offset_right = 1005.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36
text = "Special Meter: "

[node name="InfoPanel" type="Panel" parent="."]
offset_left = 360.0
offset_top = 1475.0
offset_right = 660.0
offset_bottom = 1525.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="RoundTimer" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "Round Timer: 50"

[connection signal="pressed" from="PlayerPanel/P1Special1Button" to="." method="_on_rock_button_pressed"]
[connection signal="pressed" from="PlayerPanel/P1Special2Button" to="." method="_on_ninja_button_pressed"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="pressed" from="OpponentPanel/P2Special1Button" to="." method="_on_p2_special1_button_pressed"]
[connection signal="pressed" from="OpponentPanel/P2Special2Button" to="." method="_on_p2_special_2_button_pressed"]
